# UVV_Fintech

./: .gitignore  App.xaml  App.xaml.cs  README.md  UVV-fintech.csproj  UVV-fintech.sln
Control/: ClienteControl.cs  ClienteController.cs  ContaControl.cs  ContaController.cs  TransacaoController.cs
Db/: UvvFintechDbContext.cs
Migrations/: 20250116100000_InitialCreate.cs  20251116232507_InitialCreate.Designer.cs  20251116232507_InitialCreate.cs  20251117120639_AddContaHeranca.Designer.cs  20251117120639_AddContaHeranca.cs  20251119215840_MigracaoTeste.Designer.cs  20251119215840_MigracaoTeste.cs  20251120134921_TransacaoForeignKey.Designer.cs  20251120134921_TransacaoForeignKey.cs  20251121002905_Initial.Designer.cs  20251121002905_Initial.cs  20251121222152_Initial.Designer.cs  20251121222152_Initial.cs  BancoDbContextModelSnapshot.cs
Model/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Depositar.cs  Deposito.cs  ITransacao.cs  Sacar.cs  Saque.cs  Transacao.cs  Transferencia.cs  Transferir.cs
View/: BancoWindow.xaml  BancoWindow.xaml.cs  ClienteWindow.xaml  ClienteWindow.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  ExcluirConta.xaml  ExcluirConta.xaml.cs  GerenciarTransacoes.xaml  GerenciarTransacoes.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageClienteWindow.xaml  ManageClienteWindow.xaml.cs  MenuInicial.xaml  MenuInicial.xaml.cs  TransacaoWindow.xaml  TransacaoWindow.xaml.cs
